body
  +light
  color: $text-color
.button_o
  padding: 16px 22px
  border: 2px solid $primary
  text-transform: uppercase
  font-size: 12px
  color: $primary
  +bold
.hero_button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #ffffff
  +bold
