.catalog
  background-color: #f5f6f8
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &_card
    margin-bottom: 30px
  &-card
    max-width: 570px
    position: relative
    box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1 )

    &_buttons
      display: flex
      position: absolute
      right: 0
      bottom: 0
    &_button
      text-transform: uppercase
      font-size: 11px
      padding: 10px
      border: none
      height: 30px
    &_tag
      position: absolute
      text-transform: uppercase
      font-size: 12px
      color: #ffffff
      background-color: rgba($primary, 0.6)
      padding: 10px
      top: 10px
      left: 10px
    &_image
      display: block
  &_link
    text-align: center
    margin-top: 60px
    &-more
      display: inline-block
      margin-bottom: 24px
  &_description
    display: block
@media (max-width: 1199px)
  .catalog
    &-block
      justify-content: center
    &-card
      max-width: 470px
