.hero
  background: #f1f1f1 url('../img/hero/main-bg.jpg') no-repeat center top
  background-size: coverg
  padding-top: 120px
  padding-bottom: 270px
  margin-top: 80px
  &_title
    font-size: 30px
    margin-bottom: 40px
  &_subtitle
    font-size: 30px
    +bold
    margin-bottom: 67px
    display: block
@media (max-width: 991px)
  .hero
    background-size: 100%
    background-position: top right
